<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telegram Chat Grapher</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"
            integrity="sha256-nZaxPHA2uAaquixjSDX19TmIlbRNCOrf5HO1oHl5p70=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div class="row">
    <label for="file">Select Telegram export (result.json)</label>
    <input type="file" accept=".json" id="file">
    <div id="chatsContainer" class="hide">
        <label for="chats">Select chat</label>
        <select id="chats"></select>
    </div>
    <hr/>
</div>
<div id="graphArea">
    <div class="row">
        <div>
            <canvas id="chartMessagesPerWeekday" width="400" height="400"></canvas>
            <canvas id="chartMessagesPerHour" width="400" height="400"></canvas>
        </div>
        <div>
            <canvas id="chartMostUsedWords" width="500" height="800"></canvas>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>